# Database for the records specific to the PhotonII driver


include "ADBase.template"
include "NDFile.template"

# Number of dark fields
record(longout, "$(P)$(R)NumDarks")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PII_NUM_DARKS")
   field(VAL,  "2")
}

record(longin, "$(P)$(R)NumDarks_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PII_NUM_DARKS")
   field(SCAN, "I/O Intr")
}


# We replace the file format choices from ADBase.template
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "Raw")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)FileFormat_RBV")
{
    field(ZRST, "Raw")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
    field(SCAN, "I/O Intr")
}

# We replace the choice fields for FrameType from ADBase.template
record(mbbo, "$(P)$(R)FrameType")
{
   field(ZRST, "Normal")
   field(ZRVL, "0")
   field(ONST, "Dark")
   field(ONVL, "1")
   field(TWST, "Raw")
   field(TWVL, "2")
   field(THST, "DblCorrelation")
   field(THVL, "3")
}

record(mbbi, "$(P)$(R)FrameType_RBV")
{
   field(ZRST, "Normal")
   field(ZRVL, "0")
   field(ONST, "Dark")
   field(ONVL, "1")
   field(TWST, "Raw")
   field(TWVL, "2")
   field(THST, "DblCorrelation")
   field(THVL, "3")
   field(SCAN, "I/O Intr")
}

# Change the PREC of the time remaining record to 2
record(ai, "$(P)$(R)TimeRemaining_RBV")
{
   field(PREC, "2")
}

# asyn record for interactive communication with p2util
record(asyn, "$(P)$(R)PIIAsyn")
{
    field(PORT,  "$(PII_SERVER_PORT)")
    field(IMAX, "256")
    field(OMAX, "256")
}
