
file {
	name="/home/epics/devel/areaDetector-3-1/ADPhotonII/PhotonIIApp/op/adl/PhotonII.adl"
	version=030109
}
display {
	object {
		x=85
		y=119
		width=1425
		height=520
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=112
		y=4
		width=1200
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=162
		y=5
		width=1100
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Photon II Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=715
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=435
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=1070
		y=35
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=487
		y=37
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=487
				y=37
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=360
		y=35
		width=350
		height=395
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=467
		y=38
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=715
		y=390
		width=705
		height=120
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1013
				y=396
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=986
				y=396
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		text {
			object {
				x=1011
				y=432
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1156
				y=433
				width=55
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeRemaining_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		rectangle {
			object {
				x=715
				y=390
				width=705
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=881
				y=433
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=734
				y=432
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=913
				y=461
				width=500
				height=13
			}
			monitor {
				chan="$(P)$(R)StringToServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=740
				y=457
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="To p2util server:"
			align="horiz. right"
		}
		text {
			object {
				x=720
				y=482
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="From p2util server:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=913
				y=486
				width=500
				height=13
			}
			monitor {
				chan="$(P)$(R)StringFromServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=205
		width=705
		height=180
	}
	"composite name"=""
	children {
		composite {
			object {
				x=730
				y=212
				width=109
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=730
						y=212
						width=109
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=730
								y=212
								width=109
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=764
						y=212
						width=41
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=743
				y=363
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=743
						y=363
						width=133
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=885
						y=364
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=732
				y=338
				width=305
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=732
						y=338
						width=143
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=885
						y=338
						width=66
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=955
						y=339
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=763
				y=311
				width=270
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=763
						y=312
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Next file #"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=885
						y=311
						width=61
						height=22
					}
					control {
						chan="$(P)$(R)FileNumber"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=951
						y=313
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileNumber_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=783
				y=263
				width=612
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=783
						y=286
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File name"
					align="horiz. right"
				}
				composite {
					object {
						x=884
						y=263
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=884
								y=286
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FileName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=884
								y=263
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FileName_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		"text entry" {
			object {
				x=884
				y=238
				width=511
				height=20
			}
			control {
				chan="$(P)$(R)FilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=884
				y=215
				width=395
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=783
				y=238
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
		rectangle {
			object {
				x=715
				y=205
				width=705
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=1285
				y=213
				width=115
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=1285
						y=213
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exists:"
				}
				"text update" {
					object {
						x=1360
						y=213
						width=40
						height=20
					}
					monitor {
						chan="$(P)$(R)FilePathExists_RBV"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=1074
				y=262
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Create dir. depth"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1249
				y=261
				width=40
				height=22
			}
			control {
				chan="$(P)$(R)CreateDirectory"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1294
				y=263
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)CreateDirectory_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"related display" {
			object {
				x=1339
				y=262
				width=59
				height=20
			}
			display[0] {
				name="createDirectoryHelp.adl"
			}
			clr=14
			bclr=51
			label="Help"
		}
	}
}
composite {
	object {
		x=5
		y=380
		width=350
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=380
				width=350
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=138
				y=382
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=112
				y=383
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=198
				y=410
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=291
				y=410
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		composite {
			object {
				x=33
				y=435
				width=294
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=33
						y=435
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=173
						y=436
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=266
						y=436
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=60
				y=460
				width=268
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=60
						y=485
						width=268
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=60
								y=485
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image Size (bytes)"
							align="horiz. right"
						}
						"text update" {
							object {
								x=267
								y=486
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ArraySize_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=63
						y=460
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=174
						y=461
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=461
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=363
		y=260
		width=343
		height=165
	}
	"composite name"=""
	children {
		composite {
			object {
				x=363
				y=335
				width=343
				height=90
			}
			"composite name"=""
			children {
				text {
					object {
						x=409
						y=405
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image counter"
					align="horiz. right"
				}
				"text update" {
					object {
						x=611
						y=406
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=545
						y=405
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=533
						y=360
						width=99
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=533
						y=360
						width=99
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=519
						y=380
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				text {
					object {
						x=425
						y=380
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire"
					align="horiz. right"
				}
				"message button" {
					object {
						x=586
						y=380
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
				text {
					object {
						x=363
						y=335
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Array callbacks"
					align="horiz. right"
				}
				menu {
					object {
						x=521
						y=335
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=616
						y=336
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCallbacks_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=365
				y=285
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger type"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=285
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=616
				y=286
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=365
				y=310
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger edge"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=310
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerEdge"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=616
				y=311
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerEdge_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=365
				y=260
				width=341
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=365
						y=260
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger mode"
					align="horiz. right"
				}
				menu {
					object {
						x=491
						y=260
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=616
						y=261
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=416
		y=235
		width=274
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=416
				y=235
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Sub-frames"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=235
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumSubFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=236
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumSubFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=375
		y=60
		width=331
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=406
				y=60
				width=284
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=406
						y=60
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exposure time"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=545
						y=60
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)AcquireTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=61
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquireTime_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=375
				y=85
				width=331
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=375
						y=85
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="DR Sum mode"
					align="horiz. right"
				}
				menu {
					object {
						x=491
						y=85
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)DRSumEnable"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=616
						y=86
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)DRSumEnable_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=385
				y=160
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=160
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=376
				y=135
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=611
				y=136
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=616
				y=162
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=456
				y=110
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=110
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=111
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=385
				y=185
				width=321
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=385
						y=185
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Frame type"
					align="horiz. right"
				}
				menu {
					object {
						x=491
						y=185
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)FrameType"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=616
						y=187
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)FrameType_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=456
						y=210
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Darks"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=545
						y=210
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)NumDarks"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=211
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)NumDarks_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
