
file {
	name="/home/epics/devel/areaDetector-3-0/ADPhotonII/PhotonIIApp/op/adl/PhotonII.adl"
	version=030109
}
display {
	object {
		x=8
		y=30
		width=1070
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=285
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=313
		y=5
		width=444
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Photon II Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=715
		y=223
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=205
		width=350
		height=320
	}
	"composite name"=""
	children {
		composite {
			object {
				x=487
				y=207
				width=105
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=487
						y=207
						width=105
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		rectangle {
			object {
				x=360
				y=205
				width=350
				height=320
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=467
				y=208
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		text {
			object {
				x=385
				y=329
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=329
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=385
				y=354
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame type"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=354
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)FrameType"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=376
				y=304
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=611
				y=305
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=396
				y=254
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=254
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=255
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=406
				y=229
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=229
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=230
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=616
				y=331
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=616
				y=356
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=409
				y=499
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=611
				y=500
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=545
				y=499
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=533
				y=454
				width=99
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=533
				y=454
				width=99
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=519
				y=474
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=425
				y=474
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		"message button" {
			object {
				x=586
				y=474
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=363
				y=429
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=521
				y=429
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=616
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=365
				y=404
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=491
				y=404
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=616
				y=405
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=456
				y=279
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=279
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=280
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=456
				y=379
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Darks"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=379
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumDarks"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=380
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumDarks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=20
		y=692
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=20
				y=692
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=20
						y=692
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=54
				y=692
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=33
		y=891
		width=653
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=33
				y=891
				width=133
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=892
				width=511
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=12
		y=866
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=175
		y=843
		width=164
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=175
				y=843
				width=164
				height=18
			}
			monitor {
				chan="$(P)$(R)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=866
				width=164
				height=20
			}
			control {
				chan="$(P)$(R)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=22
		y=818
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=818
				width=143
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=175
				y=818
				width=66
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=819
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=53
		y=791
		width=270
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=53
				y=792
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=175
				y=791
				width=61
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=793
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=73
		y=743
		width=612
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=73
				y=766
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=174
				y=743
				width=511
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=174
						y=766
						width=511
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=174
						y=743
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=174
		y=718
		width=511
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=174
		y=695
		width=395
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=73
		y=718
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=685
		width=705
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=387
		y=866
		width=286
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=387
				y=866
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File format"
			align="horiz. right"
		}
		"text update" {
			object {
				x=591
				y=867
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileFormat_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=504
				y=866
				width=82
				height=20
			}
			control {
				chan="$(P)$(R)FileFormat"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=575
		y=693
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=575
				y=693
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=650
				y=693
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=303
		y=536
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=276
		y=536
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=301
		y=572
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=446
		y=573
		width=55
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=530
		width=705
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=171
		y=573
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=24
		y=572
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
composite {
	object {
		x=35
		y=597
		width=643
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=178
				y=601
				width=500
				height=13
			}
			monitor {
				chan="$(P)$(R)StringToServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=35
				y=597
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="To BIS server:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=15
		y=622
		width=663
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=622
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="From BIS server:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=178
				y=626
				width=500
				height=13
			}
			monitor {
				chan="$(P)$(R)StringFromServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=647
		width=663
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=178
				y=651
				width=500
				height=13
			}
			monitor {
				chan="$(P)$(R)BISStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=15
				y=647
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="From BIS status:"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=519
		y=572
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=634
		y=573
		width=55
		height=18
	}
	monitor {
		chan="$(P)$(R)Temperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=715
		y=35
		width=350
		height=185
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=715
				y=35
				width=350
				height=185
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=848
				y=37
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=822
				y=38
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=908
				y=65
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=1001
				y=65
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		composite {
			object {
				x=743
				y=90
				width=294
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=743
						y=90
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=883
						y=91
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=976
						y=91
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxSizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=770
				y=140
				width=268
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=770
						y=190
						width=268
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=770
								y=190
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image Size (bytes)"
							align="horiz. right"
						}
						"text update" {
							object {
								x=977
								y=191
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ArraySize_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=773
						y=165
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=884
						y=166
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=977
						y=166
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=883
						y=140
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)BinX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=803
						y=140
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Binning"
					align="horiz. right"
				}
				"text update" {
					object {
						x=977
						y=141
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)BinX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=743
				y=115
				width=294
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=743
						y=115
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Data Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=883
						y=116
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)SizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=976
						y=116
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)SizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
